U 撤销
ctrl + r 反撤销

https://www.jianshu.com/p/0d2d2ec71408

分屏
命令模式下：
:new，新建文件并分屏， 快捷键，Ctrl+W，然后马上按n键
:spilt 水平分屏，将当前屏分为两个，水平的。 Ctrl + w, s
:vsplit 垂直分屏，将当前屏分为两个，垂直的。 Ctrl + w, v
:only 取消分屏，取消当前的屏，当前屏指的是光标所在屏。

关闭当前屏: Ctrl+w，c。

如何切换焦点？

Ctrl + w, w 后一个
Ctrl + w, p 前一个

Ctrl + w, h 四个方向
Ctrl + w, i
Ctrl + w, k
Ctrl + w, l

如何关闭其他窗口?

Ctrl + w, o

载入文件

:vs 文件路径/文件名 在新的垂直分屏中打开文件

:sv 水平分屏打开文件
==================================================
如果 break 后面不跟数字的话，表示跳出当前循环
我们也可以在 break 后面跟一个数字，让它一次性地跳出两层循环

